{
  "ReverseProxy": {
   "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**remainder}" },
        "Transforms": [
          { "X-Forwarded": "Set" }
        ]
      },
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/v1/{**remainder}" },
        "Transforms": [ { "PathRemovePrefix": "/api/v1" } ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "https://tempoohub-auth"
          }
        }
      },
      "api-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://tempoohub-api"
          }
        }
      }
    }
  }
}